{
  "name": "expedition-api",
  "scripts": {
  },
  "env": {
    "CLOUD_BUCKET": {
      "required": true
    },
    "ENABLE_PAYMENT": {
      "required": true
    },
    "FIREBASE_SERVICE_KEY": {
      "required": true
    },
    "GCLOUD_PROJECT": {
      "required": true
    },
    "GOOGLE_SERVICE_KEY": {
      "required": true
    },
    "LOG_LEVEL": {
      "required": true
    },
    "MAIL_EMAIL": {
      "required": true
    },
    "MAIL_PASSWORD": {
      "required": true
    },
    "MAILCHIMP_KEY": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "OAUTH2_CALLBACK": {
      "required": true
    },
    "OAUTH2_CLIENT_ID": {
      "required": true
    },
    "OAUTH2_CLIENT_SECRET": {
      "required": true
    },
    "SESSION_SECRET": {
      "required": true
    },
    "STRIPE_PRIVATE_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
