{
  "name": "expedition-quest-creator",
  "version": "1.20.3",
  "description": "The Expedition Quest Creator",
  "homepage": "http://quests.expeditiongame.com",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "node --max-old-space-size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dist.config.js"
  }
}
