{
  "name": "expedition-app",
  "version": "1.16.2",
  "description": "The App for Expedition: The Roleplaying Card Game",
  "homepage": "http://app.expeditiongame.com",
  "scripts": {
    "lint": "tslint -c tslint.json 'app/**/*.{ts,tsx}'",
    "test": "mocha meta_tests.js && karma start --single-run --browsers PhantomJS",
    "start": "webpack-dev-server --progress",
    "build": "webpack --config ./webpack.dist.config.js --progress",
    "build-all": "npm run build && cordova build android && cordova build ios"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.545484140970-lgcbm3df469kscbngg2iof57muj3p588"
      },
      "cordova-plugin-insomnia": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-hidden-statusbar-overlay": {},
      "cordova-plugin-ios-no-export-compliance": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
