{
  "name": "expedition-admin",
  "version": "1.6.4",
  "scripts": {
    "test": "mocha meta_tests.js && karma start karma.conf.js --single-run --browsers PhantomJS",
    "watch:test": "karma start karma.conf.js",
    "dev": "webpack-dev-server --progress",
    "start": "node app.js",
    "build": "webpack -p --config webpack.dist.config.js --progress"
  },
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "google-auth-library": "^0.10.0",
    "google-url": "0.0.4",
    "html": "^1.0.0",
    "joi-browser": "^10.0.6",
    "nconf": "^0.8.4",
    "proxy-middleware": "^0.15.0",
    "react-ace": "^4.1.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.1",
    "@types/jasmine": "^2.5.45",
    "@types/jquery": "^2.0.41",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jasmine-expect": "^3.7.0",
    "jsx-loader": "^0.13.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha-loader": "^1.1.1",
    "mocha-webpack": "^0.7.0",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "sinon": "^1.17.7",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.2",
    "supertest": "^3.0.0",
    "ts-node": "^2.1.0",
    "watch-run": "^1.2.5",
    "yargs": "^7.0.2"
  }
}
