{
  "name": "shared",
  "scripts": {
    "test": "mocha meta_tests.js && karma start karma.conf.js --single-run --browsers PhantomJS",
    "watch:test": "karma start karma.conf.js "
  },
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "global": "^4.3.2",
    "karma": "^2.0.3"
  }
}
